Collecting torch==2.5.1
  Using cached torch-2.5.1-cp310-cp310-manylinux1_x86_64.whl.metadata (28 kB)
Collecting torchvision==0.20.1
  Using cached torchvision-0.20.1-cp310-cp310-manylinux1_x86_64.whl.metadata (6.1 kB)
Collecting opencv-python
  Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting scikit-image
  Using cached scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting scipy
  Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting einops
  Using cached einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting huggingface_hub
  Using cached huggingface_hub-1.8.0-py3-none-any.whl.metadata (13 kB)
Collecting timm
  Using cached timm-1.0.26-py3-none-any.whl.metadata (39 kB)
Collecting filelock (from torch==2.5.1)
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (4.15.0)
Collecting networkx (from torch==2.5.1)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch==2.5.1)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch==2.5.1)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (12.4.127)
Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch==2.5.1)
  Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (10.3.5.147)
Collecting nvidia-cusolver-cu12==11.6.1.9 (from torch==2.5.1)
  Using cached nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.3.1.170 (from torch==2.5.1)
  Using cached nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (12.4.127)
Collecting triton==3.1.0 (from torch==2.5.1)
  Using cached triton-3.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
Requirement already satisfied: sympy==1.13.1 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torch==2.5.1) (1.13.1)
Collecting numpy (from torchvision==0.20.1)
  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from torchvision==0.20.1) (12.1.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from sympy==1.13.1->torch==2.5.1) (1.3.0)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image)
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image)
  Using cached tifffile-2025.5.10-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: packaging>=21 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from scikit-image) (25.0)
Collecting lazy-loader>=0.4 (from scikit-image)
  Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface_hub)
  Using cached hf_xet-1.4.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pyyaml>=5.1 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from huggingface_hub) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from huggingface_hub) (4.67.3)
Collecting typer (from huggingface_hub)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface_hub)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: safetensors in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from timm) (0.7.0)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx<1,>=0.23.0->huggingface_hub)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.5.1)
  Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting click>=8.2.1 (from typer->huggingface_hub)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: shellingham>=1.3.0 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from typer->huggingface_hub) (1.5.4)
Collecting rich>=12.3.0 (from typer->huggingface_hub)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface_hub)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface_hub)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /hpc2hdd/home/yuxuanzhao/miniconda3/envs/cv2/lib/python3.10/site-packages (from rich>=12.3.0->typer->huggingface_hub) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached torch-2.5.1-cp310-cp310-manylinux1_x86_64.whl (906.4 MB)
Using cached torchvision-0.20.1-cp310-cp310-manylinux1_x86_64.whl (7.2 MB)
Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
Using cached nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)
Using cached nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)
Using cached triton-3.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209.5 MB)
Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
Using cached scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Using cached huggingface_hub-1.8.0-py3-none-any.whl (625 kB)
Using cached hf_xet-1.4.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached timm-1.0.26-py3-none-any.whl (2.6 MB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached imageio-2.37.3-py3-none-any.whl (317 kB)
Using cached lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached tifffile-2025.5.10-py3-none-any.whl (226 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: nvidia-cusparse-cu12, nvidia-cudnn-cu12, numpy, networkx, mdurl, MarkupSafe, lazy-loader, idna, hf-xet, h11, fsspec, filelock, exceptiongroup, einops, click, certifi, annotated-doc, triton, tifffile, scipy, opencv-python, nvidia-cusolver-cu12, markdown-it-py, jinja2, imageio, httpcore, anyio, torch, scikit-image, rich, httpx, typer, torchvision, huggingface_hub, timm

